<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <References>
    <PackageReference Name="Experimental.Data" Version="0.1.0.0" />
    <PackageReference Name="Experimental.Net.Http" Version="0.1.0.0" />
    <PackageReference Name="Uno.Content.Utilities" />
    <PackageReference Name="Uno.Scenes" />
    <PackageReference Name="Uno.Testing" Version="0.1.0.0" />
    <PackageReference Name="Uno.UI" Version="0.1.0.0" />
  </References>
  <Files>
    <SourceFile Path="Tests/ParserTest.uno" />
    <SourceFile Path="Tests/TestData.uno" />
    <SourceFile Path="Tests/TestSetup.uno" />
    <SourceFile Path="Tests/TimePointTest.uno" />
    <SourceFile Path="Tests/IntervalTest.uno" />
    <SourceFile Path="App.uno" />
    <SourceFile Path="CheckedWatch.uno" />
    <SourceFile Path="Configuration.uno" />
    <SourceFile Path="CurrentData.uno" />
    <SourceFile Path="Departure.uno" />
    <SourceFile Path="Interval.uno" />
    <SourceFile Path="Parser.uno" />
    <SourceFile Path="RealtimeDataSource.uno" />
    <SourceFile Path="Stop.uno" />
    <SourceFile Path="TimePoint.uno" />
    <SourceFile Path="Watch.uno" />
  </Files>
</Project>